######################################################################
# Automatically generated by qmake (3.0) ?? 7? 13 18:34:00 2017
######################################################################

QT += core widgets gui svg

TEMPLATE = app
TARGET = RCalc
INCLUDEPATH += .

CONFIG += link_pkgconfig c++
#PKGCONFIG += dtkwidget

RESOURCES = RCalc.qrc

include(common.pri)

# Input
SOURCES += src/main.cpp \
    src/main_window.cpp \
    src/simple_mode.cpp \
    src/titlebar.cpp \
    src/utils.cpp \
    src/scientific_mode.cpp \
    src/sc_button.cpp \
    src/result_display.cpp \
    src/dsettings.cpp \
    src/simple_edit.cpp \
    src/sc_edit.cpp \
    src/simple_button.cpp

HEADERS += \
    src/main_window.h \
    src/simple_mode.h \
    src/titlebar.h \
    src/utils.h \
    src/scientific_mode.h \
    src/sc_button.h \
    src/result_display.h \
    src/dsettings.h \
    src/simple_edit.h \
    src/sc_edit.h \
    src/simple_button.h

isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications

target.path = $$INSTROOT$$BINDIR
desktop.path = $$INSTROOT$$APPDIR
desktop.files = RCalc.desktop

INSTALLS += target desktop
TRANSLATIONS += translations/zh_CN.ts
CONFIG *= update_translations release_translations

CONFIG(update_translations) {
    isEmpty(lupdate):lupdate=lupdate
    system($$lupdate -no-obsolete -locations none $$_PRO_FILE_)
}
CONFIG(release_translations) {
    isEmpty(lrelease):lrelease=lrelease
    system($$lrelease $$_PRO_FILE_)
}

DSR_LANG_PATH += $$DSRDIR/translations
DEFINES += "DSR_LANG_PATH=\\\"$$DSR_LANG_PATH\\\""
