QMainWindow {
    background: #252525;
}
QLabel {
    color: #CCCCCC;
    font-size: 15px;
    margin-top: 10px;
    margin-right: 8px;
}
QLineEdit {
    height: 60px;
    font-size: 28px;
    background: #252525;
    border: 0px;
    color: #FFFFFF;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 5px;
}

#TextButton {
    font-size: 15px;
    background: #333333;
    border: 1px solid #2D2D2D;
    color: #CCCCCC;
}
#TextButton:hover {
    background: #414141;
    border: 1px solid #414141;
}
#TextButton:pressed {
    background: #252525;
    border: 1px solid #414141;
}

#TextButtonIs {
    font-size: 15px;
    border: 1px solid #2CA7F8;
    background: #2CA7F8;
    color: #FFFFFF;
}
#TextButtonIs:hover {
    background: #42B4FF;
    color: #FFFFFF;
}

#TextButtonIs:pressed {
    background: #0092F2;
    color: #FFFFFF;
}

QPushButton#MinimizeButton{
    border-image: url(":/resources/dark/window_min_normal.png")
}
QPushButton#MinimizeButton:hover{
    border-image: url(":/resources/dark/window_min_hover.png")
}
QPushButton#MinimizeButton:pressed{
    border-image: url(":/resources/dark/window_min_press.png")
}

QPushButton#CloseButton{
    border-image: url(":/resources/dark/window_close_normal.png")
}
QPushButton#CloseButton:hover{
    border-image: url(":/resources/dark/window_close_hover.png")
}
QPushButton#CloseButton:pressed{
    border-image: url(":/resources/dark/window_close_press.png")
}

QPushButton#MenuButton{
    border-image: url(":/resources/dark/window_option_normal.png")
}
QPushButton#MenuButton:hover{
    border-image: url(":/resources/dark/window_option_hover.png")
}
QPushButton#MenuButton:pressed{
    border-image: url(":/resources/dark/window_option_press.png")
}






QMenu {
    background-color: #333333;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 5px;
    font-size: 13px;
    color: #CCCCCC;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: none; /* reserve space for selection border */
}

QMenu::item:selected {
    background: #2CA7F8;
    color: white;
}

QMenu::icon {
    margin-left: 5px;
    width: 13px;
    height: 13px;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 2px 6px 2px 6px;
}

QMenu::indicator {
    margin-left: 5px;
    width: 13px;
    height: 13px;
}
