QLineEdit {
    font-size: 25px;
    color: #000000;
    border: 1px solid #F1F1F1;
    background: #DADADA;
}

QPlainTextEdit {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    color: #000000;
    border: 1px solid #F1F1F1;
    background: #F1F1F1;
}

#ScEditor {
    padding-left: 10px;
    padding-right: 5px;
    font-size: 20px;
    color: #000000;
    border: 1px solid #FFFFFF;
}

#TextButton {
    background: #FFFFFF;
    border: 1px solid #F1F1F1;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
}
#TextButton:hover {
    background: #D8D8D8;
    border: 1px solid #D8D8D8;
}
#TextButton:pressed {
    background: #ADADAD;
    border: 1px solid #ADADAD;
}

#TextButtonIs {
    border: 1px solid #2CA7F8;
    background: #2CA7F8;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
}
#TextButtonIs:hover {
    background: #42B4FF;
    color: #FFFFFF;
}

#TextButtonIs:pressed {
    background: #0092F2;
    color: #FFFFFF;
}
